<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Piti Ambrus</title>
    </head>
    <body>
        <main>
            <header><h1>Táblázatokról minden</h1></header>
            <nav>
                <ul>
                    <li><a href="index.html">Kezdőlap</a></li>
                    <li><a href="kutya.html">Kezdőlap</a></li>
                    <li><a href="sakk.html">Kezdőlap</a></li>
                </ul>
            </nav>
            <article>
                <h2>Minta táblázat</h2>
            </article>
            <aside><h4>Napi jó kívánság</h4></aside>
            <footer><p>Ambrus</p></footer>
        </main>
    </body>
</html>